SERVICE_HOST=89.108.76.218
SERVICE_PORT=8000
SERVICE_SECRET_KEY=super-secret
MONGO_HOST=89.108.76.218
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWD=admin
MONGO_DB=ugc
MONGO_LIKES=likes
MONGO_BOOKMARKS=bookmarks
MONGO_REVIEWS=reviews
MONGO_REVIEWS_LIKES=reviews_likes
SENTRY_DSN=https://9d988b396f5d44109401d89280d06bd6@o4504373460467713.ingest.sentry.io/4504373465972736