SERVICE_HOST=api
SERVICE_PORT=8000
SERVICE_SECRET_KEY=super-secret
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWD=admin
MONGO_DB=ugc
MONGO_LIKES=likes
MONGO_BOOKMARKS=bookmarks
MONGO_REVIEWS=reviews
MONGO_REVIEWS_LIKES=reviews_likes